{Config;} = import "cfg"

.help! _: Config = print! """
USAGE:
    erg pack [COMMAND] [ARGS]...

Commands:
    build     Build the package
    check     Check the package
    clean     Clear the cache
    help      Print this help message
    init      Initialize the package
    install   Install specified packages
    uninstall Uninstall specified packages
    metadata  Print the package metadata
    publish   Publish the package to package-index
    run       Run the package
    update    Update the package dependencies
"""
